# PORT=8005
# mongodb+srv://fooddelivery:fooddelivery123@cluster0.x1grtaa.mongodb.net/
# mongodb+srv://fooddelivery:fooddelivery123@cluster0.x1grtaa.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=fooddelivery
MONGODB_PASSWORD=fooddelivery123
MONGODB_URL="mongodb+srv://fooddelivery:fooddelivery123@cluster0.x1grtaa.mongodb.net/sravanifooddelivery?retryWrites=true&w=majority"